<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="110dp"
              android:layout_height="match_parent"
              android:id="@+id/root"
              android:padding="5dp"
              android:layout_margin="2dp"
       >

    <ImageView android:layout_width="100dp"
               android:layout_height="100dp"
               android:layout_centerHorizontal="true"

               android:layout_alignParentTop="true"
               android:layout_alignParentLeft="true"
               android:id="@+id/image_background"/>
    <ImageView android:layout_width="100dp"
               android:layout_height="100dp"
               android:layout_centerHorizontal="true"
               android:layout_alignParentTop="true"
               android:layout_alignParentLeft="true"
               android:id="@+id/image"/>

    <TextView android:layout_width="100dp"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:layout_centerHorizontal="true"
              android:paddingTop="2dp"
              android:layout_below="@+id/image"
              android:id="@+id/text1"/>

</RelativeLayout>