<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="2dp">

    <ImageView
            android:layout_width="@dimen/image_door_width"
            android:layout_height="@dimen/image_door_height"
            android:id="@+id/image"
            android:src="@drawable/ramka_2_zoloto"/>
    <TextView android:layout_width="fill_parent"
              android:layout_height="wrap_content"
            android:id="@+id/text1"/>
</LinearLayout>